<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trigger.Data\Trigger.Data.csproj" />
    <ProjectReference Include="..\TriggerCore\TriggerCore.csproj" />
  </ItemGroup>

</Project>
