# Trigger

./: Trigger.sln
Trigger.API/: Program.cs  Startup.cs  Trigger.API.csproj  WeatherForecast.cs  appsettings.json
Trigger.API/Attributes/: AuthorizeAttribute.cs
Trigger.API/Controllers/: DailyCommentsController.cs  HomeController.cs  TriggerAddedController.cs  UserController.cs  WeatherForecastController.cs  İmageController.cs
Trigger.API/Middlewares/: AuthorizationMiddleware.cs
Trigger.API/Model/DailyCommentsModel/: DailyCommentsInputModel.cs  DailyCommentsListViewModel.cs  DailyCommentsViewModel.cs  GetDailyCommentsViewModel.cs
Trigger.API/Model/TriggerAddedModel/: GetTriggerAddedViewModel.cs  TriggerAddedInputModel.cs  TriggerAddedViewListModel.cs  TriggerAddedViewModel.cs  TriggerViewListModel.cs
Trigger.API/Model/UserModel/: GetUserViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  SaveRegisterInputModel.cs  SaveRegisterViewModel.cs  UserContext.cs  UserDetailViewModel.cs  UserListIdViewModel.cs
Trigger.API/Properties/: launchSettings.json
Trigger.Service/: Trigger.Service.csproj
Trigger.Service/Abstract/: ICommentDataService.cs  IDailyCommentsService.cs  IHomeService.cs  ITriggerAddedService.cs  IUserService.cs
Trigger.Service/Concrete/: CommentDataService.cs  DailyCommentsService.cs  HomeService.cs  TriggerAddedService.cs  UserService.cs
Trigger.Service/Model/DailyComments/: DailyCommentsModelDto.cs  GetListbyModelDto.cs
Trigger.Service/Model/DailyCommentsModel/: DailyCommentsModelDto.cs  GetDailyCommentsResponseDto.cs  GetListbyModelDto.cs
Trigger.Service/Model/TriggerAddedModel/: GetTriggerAddedResponseDto.cs  ListTriggerAddedModelDto.cs  TableAddedListViewModel.cs  TriggerAddModelDto.cs  TriggerAddedGetInputModelDto.cs  TriggerAddedListViewModel.cs  TriggerModelDto.cs
Trigger.Service/Model/UserModel/: GetUserResponseDto.cs  LoginDto.cs  (+5 more)
Trigger.UI/: Program.cs  Startup.cs  Trigger.UI.csproj  appsettings.json  libman.json
Trigger.UI/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Trigger.UI/Models/: AppSettings.cs  ErrorViewModel.cs
Trigger.UI/Properties/: launchSettings.json
Trigger.UI/Views/: _ViewImports.cshtml
(+37 files in other folders)
